language: node_js
node_js:
- stable
cache:
  directories:
  - node_modules
jobs:
  include:
    - stage: "Install packages"
      script:
      - yarn global add firebase-tools
      - yarn
    - stage: "Test application"
      script:
      - yarn test
