language: node_js
node_js:
- stable
cache:
  directories:
  - node_modules
jobs:
  include:
    - stage: "Install packages"
      script:
      - yarn global add firebase-tools
      - yarn
    - stage: "Test application"
      script:
      - yarn test
    - stage: "Build application"
      script: 
      - if [[ "$TRAVIS_BRANCH" == "dev" ]]; then
        echo BUILDING DEV
        REACT_APP_STAGE = development yarn build;
        fi;
      script:
      - if [[ "$TRAVIS_BRANCH" == "master" ]]; then
        echo BUILDING MASTER
        REACT_APP_STAGE = production yarn build;
        fi;
    - stage: "Deploy to firebase"
      deploy:
        skip_cleanup: true
        provider: firebase
        token: $FIREBASE_API_KEY_DEV
        project: dev
        on:
          branch: dev